# personle

./: Cargo.toml  LICENSE  README.md  build.sh  deploy.sh  index.html  local-setup.sh  local-start.sh  package-lock.json  package.json  persona_data.json  persona_data.ts  pom.xml  tailwind.config.ts
conf/: nginx.conf  personle.service
personle-api/: .gitignore  pom.xml  run.sh
personle-api-tests/: requirements.txt  run.sh
personle-api-tests/src/: constants.py  main.py
personle-api-tests/src/api/: guesses.py
personle-api/src/main/java/com/declspecl/: PersonleApiConstants.java
personle-api/src/main/java/com/declspecl/components/: ControllerUtils.java  UserSessionGenerator.java  UserSessionTransformer.java
personle-api/src/main/java/com/declspecl/configuration/: AwsConfiguration.java  PersonleServiceConfiguration.java
personle-api/src/main/java/com/declspecl/configuration/dev/: AwsConfiguration.java
personle-api/src/main/java/com/declspecl/configuration/prod/: AwsConfiguration.java
personle-api/src/main/java/com/declspecl/controller/: DailyGuessesController.java  ErrorController.java  GenericController.java  GetDailyGuessController.java  PostDailyGuessController.java
personle-api/src/main/java/com/declspecl/controller/responses/: GetUserGuessesResponse.java
personle-api/src/main/java/com/declspecl/converter/: FormattedDate.java  LocalDateConverter.java
personle-api/src/main/java/com/declspecl/dependencies/dynamodb/: DailyGuessesConverter.java  DailyGuessesItem.java
personle-api/src/main/java/com/declspecl/dependencies/dynamodb/converter/: DailyGuessesConverter.java
personle-api/src/main/java/com/declspecl/dependencies/dynamodb/model/: DailyGuessesItem.java
personle-api/src/main/java/com/declspecl/dependencies/s3/: DailyPersonaS3Adapter.java
personle-api/src/main/java/com/declspecl/init/: DailyPersonaCacheInitializer.java  PersonleService.java
personle-api/src/main/java/com/declspecl/model/: DailyGuesses.java  EncodedHashedUserSessionId.java  HashedUserSessionId.java  PersonaName.java
personle-api/src/main/java/com/declspecl/repository/: DailyGuessesRepository.java  DailyPersonaRepository.java
personle-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml  persona-names.txt
personle-api/src/test/java/com/declspecl/components/: ControllerUtilsTest.java  UserSessionGeneratorTest.java  UserSessionTransformerTest.java
personle-api/src/test/java/com/declspecl/controller/: ErrorControllerTest.java  GetDailyGuessControllerTest.java  PostDailyGuessControllerTest.java
personle-api/src/test/java/com/declspecl/converter/: LocalDateConverterTest.java
personle-api/src/test/java/com/declspecl/dependencies/dynamodb/: DailyGuessesConverterTest.java
personle-api/src/test/java/com/declspecl/dependencies/s3/: DailyPersonaS3AdapterTest.java
personle-api/src/test/java/com/declspecl/repository/: DailyGuessesRepositoryTest.java  DailyPersonaRepositoryTest.java
personle-api/src/test/resources/: 2024-01-01
personle-cdk/: .env.example  .gitignore  README.md  cdk.context.json  cdk.json  local-deploy.sh  local-destroy.sh  package-lock.json  package.json
personle-cdk/lib/: personle-cdk-stack.ts  personle-ec2.ts
personle-lambda/: .gitignore  .prettierrc.json  README.md  package-lock.json  package.json
personle-lambda/src/: constants.ts  environment.d.ts  main.ts  utils.ts
personle-lambda/src/api/: getDailyGuesses.ts  postDailyGuess.ts
personle-lambda/src/lib/: ddb.ts  s3.ts
personle-tools/: Cargo.toml  rustfmt.toml
personle-tools/src/: collation.rs  constants.rs  fetchers.rs  logging.rs  main.rs  model.rs  utils.rs
personle-website/: .eslintrc.cjs  .lintstagedrc.json  .prettierrc.json  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
personle-website/public/: manifest.webmanifest  robots.txt  sitemap.xml
personle-website/src/: index.css  main.tsx
personle-website/src/context/: PersonaDataContext.tsx
personle-website/src/data/: constants.ts  persona-data.json  personaData.ts
personle-website/src/hooks/: useMediaQuery.ts  usePersonaDataContext.tsx  useSet.ts  useUniqueArray.ts  useWindowDimensions.tsx
personle-website/src/layouts/: ResponsiveViewportContainer.tsx  RootLayout.tsx  SubPageLayout.tsx
personle-website/src/lib/: constants.ts  play.ts  tutorial.ts  utils.ts
personle-website/src/pages/: CompendiumPage.tsx  DailyPlayPage.tsx  ErrorPage.tsx  FreePlayPage.tsx  Home.tsx  HomePage.tsx  LeaderboardPage.tsx  Play.tsx  Profile.tsx  ProfilePage.tsx  Settings.tsx  StatsPage.tsx
src/: App.tsx  collation.rs  fetchers.rs  index.css  main.rs  main.tsx  model.rs  utils.rs
src/components/graphics/: ConfirmationTick.tsx  ContourBackground.tsx  MessageBoxTail.tsx  PersonleBackground.tsx  StarBackground.tsx  WithTail.tsx
src/components/typography/: DateWithDay.tsx  NewspaperText.tsx
src/components/ui/: Button.tsx  Combobox.tsx  Command.tsx  (+3 more)
src/data/: Personas.ts  persona.ts
src/layouts/: ResponsiveViewportContainer.tsx  ResponsiveWindowContainer.tsx  RootLayout.tsx  ViewportCentered.tsx
src/pages/: Home.tsx  Play.tsx  Profile.tsx
(+64 files in other folders)
