{
	"name": "Personle! - The Wordle-like game for guessing Personas",
	"short_name": "Personle!",
	"description": "Wordle-like game for guessing Personas from Persona 5 Royal",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#000000",
	"theme_color": "#ff1500",
	"icons": [
		{
			"src": "/favicon-180x180.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "/favicon-64x64.png",
			"sizes": "64x64",
			"type": "image/png"
		},
		{
			"src": "/favicon-48x48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/opengraph-image.png",
			"sizes": "1200x630",
			"type": "image/png"
		},
		{
			"src": "/favicon.ico",
			"sizes": "32x32",
			"type": "image/x-icon"
		}
	]
}
